spring.application.name=app
#server.port=3308
#spring.datasource.url=jdbc:mysql://sql2024.irso.edu.ar:3308/PIMENTEL_Y?useSSL=false&serverTimezone=UTC?allowPublicKeyRetrieval=true
#spring.datasource.username=yhoanzxd1201@gmail.com   
#spring.datasource.password=Mitre970
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3309/kioskong?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


